<div class="min-h-screen bg-gray-50 flex items-center justify-center px-4">
  <div class="w-full max-w-sm">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold text-gray-900">WaGate</h1>
      <p class="text-sm text-gray-500 mt-1">Login untuk melanjutkan</p>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-8">
      <%= if @error_message do %>
        <div class="mb-4 p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700">
          <%= @error_message %>
        </div>
      <% end %>

      <form method="post" action={~p"/login"}>
        <input type="hidden" name="_csrf_token" value={get_csrf_token()} />

        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <input
              type="email"
              name="email"
              required
              autofocus
              class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-800 focus:border-transparent"
              placeholder="admin@example.com"
            />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <input
              type="password"
              name="password"
              required
              class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-800 focus:border-transparent"
              placeholder="••••••••"
            />
          </div>
        </div>

        <button
          type="submit"
          class="mt-6 w-full bg-gray-900 text-white py-2 px-4 rounded-lg text-sm font-medium hover:bg-gray-700 transition-colors"
        >
          Masuk
        </button>
      </form>

      <p class="text-center text-sm text-gray-500 mt-4">
        Belum punya akun?
        <a href={~p"/register"} class="text-gray-900 font-medium hover:underline">Daftar</a>
      </p>
    </div>
  </div>
</div>
