<div class="min-h-screen bg-gray-50 flex items-center justify-center px-4">
  <div class="w-full max-w-sm">
    <div class="text-center mb-8">
      <h1 class="text-2xl font-bold text-gray-900">WaGate</h1>
      <p class="text-sm text-gray-500 mt-1">Buat akun baru</p>
    </div>

    <div class="bg-white rounded-2xl shadow-sm border border-gray-100 p-8">
      <.form :let={f} for={@changeset} action={~p"/register"} method="post">
        <%= if @changeset.action do %>
          <div class="mb-4 p-3 bg-red-50 border border-red-200 rounded-lg text-sm text-red-700">
            Terdapat kesalahan, silakan periksa kembali.
          </div>
        <% end %>

        <div class="space-y-4">
          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Nama</label>
            <.input field={f[:name]} type="text" required placeholder="Nama lengkap"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-800 focus:border-transparent" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Email</label>
            <.input field={f[:email]} type="email" required placeholder="admin@example.com"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-800 focus:border-transparent" />
          </div>

          <div>
            <label class="block text-sm font-medium text-gray-700 mb-1">Password</label>
            <.input field={f[:password]} type="password" required placeholder="Minimal 8 karakter"
              class="w-full px-3 py-2 border border-gray-300 rounded-lg text-sm focus:outline-none focus:ring-2 focus:ring-gray-800 focus:border-transparent" />
          </div>
        </div>

        <button
          type="submit"
          class="mt-6 w-full bg-gray-900 text-white py-2 px-4 rounded-lg text-sm font-medium hover:bg-gray-700 transition-colors"
        >
          Daftar
        </button>
      </.form>

      <p class="text-center text-sm text-gray-500 mt-4">
        Sudah punya akun?
        <a href={~p"/login"} class="text-gray-900 font-medium hover:underline">Masuk</a>
      </p>
    </div>
  </div>
</div>
